.articlesMainContainer
  width: 60%
  display: flex
  min-width: 300px
  flex-direction: row
  justify-content: center
  align-items: flex-start
  box-sizing: border-box
  @media(max-width: 1000px)
    flex-direction: column
    width: 75%
  @media(max-width: 768px)
    width: 95%

  .columnContainer
    display: flex
    box-sizing: border-box
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin-right: 48px
    margin-left: 48px
    flex: 1
    flex-wrap: wrap
    max-height: 1200px
    @media(max-width: 1510px)
      max-height: 2000px
    @media(max-width: 768px)
      max-height: 5000px
      margin: 5px



    .articleContainer
      width: 50%
      box-sizing: border-box
      margin: 0 10px
      @media(max-width: 768px)
        width: 100%


    .headerArticle
      font-size: 16px
      font-weight: 500
      color: #363945
      margin-bottom: 20px

    .article
      color: #9ca8b7
      line-height: 30px
      padding: 0
      font-size: 16px
      font-weight: 500
      margin-bottom: 10px

      .orangeSpan
        color: #f18762
