.container
  box-sizing: border-box
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 32px
  border: 1px solid #e7eaf3
  padding: 16px
  border-radius: 5px
  justify-content: right
  @media (min-width: 768px)
    justify-content: center
    flex-direction: column
  @media (min-width: 992px)
    width: 33%
    margin: 0 15px 32px
    padding-left: 17px
    padding-right: 17px
    justify-content: flex-start

.selectedContainer
  border: 3px solid rgba(#2cb9b7, 0.5)
  padding: 18px 17px
  @media (min-width: 992px)
    padding: 16px 17px

.answer
  margin-right: 20px
  height: 26px
  width: fit-content
  border-radius: 160px
  padding: 7px 15px
  text-align: center
  background-color: #77838f
  color: #ffffff
  @media (min-width: 790px)
    margin: 0 0 16px

.selected
  background-color: #2cb9b7

.description
  margin-bottom: 4px
  color: #77838f
  text-align: left
  line-height: 18px
  @media (max-width: 790px)
    margin: auto 0

.mainContainer
  font-family: 'Poppins', Helvetica, sans-serif
  font-weight: 400
  font-size: 12px
  padding: 0 31px
  @media (min-width: 790px)
    padding: 0 32px
  @media (min-width: 1200px)
    width: 1200px
    padding: 0 32px
    margin: 0 auto

.header
  padding: 24px 0 16px
  align-self: flex-start

.title
  margin-bottom: 8px
  font-weight: 500
  font-size: 16px
  line-height: 24px
  color: #1e2022

.headerDescription
  color: #77838f
  line-height: 24px

.wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  @media (min-width: 992px)
    flex-direction: row
    margin: 0 -15px 0 -15px
