@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap')

.ralewayRegular
  font-family: 'Raleway', sans-serif
  font-weight: 400
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.01)

.ralewayBold
  font-family: 'Raleway', sans-serif
  font-weight: 700
  color: #515b5f
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.01)
