.container
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(30deg,rgba(25,160,255,.85) 0%, rgba(45,21,130,.9) 100%)
  box-sizing: border-box
  border: 1px solid rgb(231, 234, 243)
  height: 98px
  color: white
  max-width: 1140px
  @media(max-width: 480px)
    flex-direction: column
    height: 250px
    justify-content: space-around

.cardBody
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  padding: 24px
  height: 50px
  @media(max-width: 480px)
    flex-direction: column
    justify-content: space-around

.contentContainer
  display: flex
  justify-content: space-between
  align-items: center
  @media(max-width: 480px)
    flex-direction: column
    justify-content: space-around
    height: 250px

.leftText
  padding: 0 15px
  width: 66.6%
  font-size: 1rem
  font-weight: 400
  @media(max-width: 480px)
    width: 90%

.rightText
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  margin: auto 0
  text-align: center
  min-width: 155px
  height: 50px
  background-color: white
  color: rgb(30, 32, 34)
  @media(max-width: 480px)
    margin: 20px 0 0 0
  &:hover
    transition: all 0.1s linear
    box-shadow: 0 4px 11px rgba(255,255,255,.35)
    margin-top: -5px
    margin-bottom: 5px

  i
    margin-right: 4px
    box-sizing: border-box
