.container
  display: flex
  justify-content: center
  width: 90%
  height: 100vh
  margin: 0 auto
  padding: 30px
  color: rgb(73, 93, 139)
  font-size: 20px
  font-weight: 400

  table
    width: 100%
    text-align: center

  th
    height: 50px
  td
    height: 30px
  tr
    height: 50px

  tr:nth-child(even)
   background-color: #f2f2f2
