.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  height: 115px
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1)
  @media (max-width: 790px)
    position: fixed
    background-color: white
    z-index: 999999
  @media (max-width: 480px)
    height: 69px
    justify-content: end

  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #ebebeb
    height: 100%
    @media(max-width: 920px)
      justify-content: center
      padding: 0 9px
    @media(max-width: 700px)
      justify-content: flex-start

    .logo
      align-self: flex-end
      width: 100%
      height: 54px
      padding: 0 15px
      @media(max-width: 768px)
        height: 31px
      @media (max-width: 480px)
        width: 100px
        padding: 0

    .startContestBtn
      text-align: center
      max-width: 20%
      width: 159.38px !important
      padding: 10px 22px
      border: 2px solid #28d2d0
      color: #28d2d0
      border-radius: 5px
      font-size: 14px
      font-weight: 500
      margin-bottom: 10px
      font-family: 'Raleway', sans-serif
      line-height: 1
      cursor: pointer
      text-transform: uppercase
      @media(max-width: 1200px)
        padding: 10px
        font-size: 13px
        width: 104px
      @media(max-width: 790px)
        width: 104px
        text-transform: inherit
      @media (max-width: 480px)
        display: none

      &:hover
        color: white
        background-color: #28d2d0

    .leftNav
      display: flex
      width: 83.33333333%
      justify-content: flex-end
      align-items: flex-start
      @media(max-width: 750px)
        align-items: center
        flex-direction: column
      @media (max-width: 480px)
        width: 50%
        align-items: flex-end

      label
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: flex-end


      .nav
        display: flex
        width: 80%
        justify-content: flex-end
        @media(max-width: 1200px)
          padding: 0 36px 0 0
        @media(max-width: 800px)
          padding-right: 22px
        @media(max-width: 480px)
          display: none
          position: absolute
          top: 69px
          right: 0
          width: 100vw
          background-color: white
          z-index: 9999
          padding: 0

        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center
          padding-right: 36px
          @media(max-width: 1200px)
            padding: 0
            width: 100%
            max-width: 500px
            justify-content: flex-end
          @media(max-width: 700px)
            flex-direction: column
            align-items: flex-start
          @media(max-width: 480px)
            padding: 20px 0
            margin: 0


          &:last-child li
            ul
              min-width: 160px
              border: 1px solid #dadada
              box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176)

          li
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 0 15px
            text-transform: uppercase
            font-family: 'Raleway', sans-serif
            @media(max-width: 1200px)
              padding: 0
              margin-right: 5px
              font-size: 12px
            @media(max-width: 700px)
              width: 100%
              padding: 0
            @media(max-width: 480px)
              padding: 10px 15px
              margin: 0
              color: #333333
              flex-direction: column
              align-items: flex-start
              justify-content: flex-start

            &:hover
              span
                color: #f27e51
                @media (max-width: 480px)
                  color: #333

              ul
                display: block
                position: absolute
                border: 1px solid #eee
                z-index: 1000
                top: 65px
                background-color: white
                @media(max-width: 700px)
                  top: auto
                  left: 145px
                @media (max-width: 480px)
                  position: relative

            i
              color: #ccc
              font-size: 17px
              padding-left: 5px
              font: normal normal normal 17px/1 FontAwesome
              @media (max-width: 480px)
                color: #bdbdbd
                height: 12px
                padding-right: 15px
                font-size: 14px


            a
              color: #333333
              text-decoration: none
              font-size: 12px
              font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
              font-weight: 700
              line-height: 100%

            ul
              padding: 0
              margin: 0
              width: 160px
              display: none
              @media (max-width: 480px)
                width: 100vw
                right: 0
                top: 5px !important
                left: -15px !important
                transition: all 0.3s ease-out
                background-color: #eee !important
                &:before
                  display: none

              &:before
                border-right: 7px solid transparent
                border-left: 7px solid transparent
                border-bottom: 7px solid #ccc
                position: absolute
                top: -7px
                left: 30px
                content: ''

              .last
                width: 100%
                padding-top: 17px
                margin-top: 9px
                box-sizing: border-box
                border-top: 1px solid #e5e5e5

              li
                box-sizing: border-box
                width: 100%
                padding: 8px 15px
                display: flex
                justify-content: flex-start
                color: #333

                &:hover
                  background-color: #f5f5f5
                  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%)
                  color: #f27e51

                a
                  font-size: 12px
                  text-decoration: none
                  color: inherit

                  &:hover
                    color: #f27e51

            span
              color: #495d8b
              font-size: 13px
              font-weight: 500
              padding: 15px 0
              @media(max-width: 480px)
                padding: 0
                margin: 0
                color: #333333
                font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
                font-weight: 700
                font-size: 12px

  .loginSignnUpHeaders
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border-bottom: 1px solid #ebebeb
    margin-bottom: 13px
    @media (max-width: 480px)
      display: none

    .userButtonsContainer
      align-items: center
      justify-content: flex-end
      display: flex
      border-left: 1px solid #ebebeb
      height: 38px
      margin-left: auto
      padding-right: 15px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb

      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        border-right: 1px solid #ebebeb

        &:hover
          ul
            display: block
            position: absolute
            top: 45px

        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none

          li
            text-align: left

            &:hover
              background: #f9fafb

            span
              display: inline-block
              padding: 5px 15px
              color: #333
              font-size: 16px

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none

      span
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px
        border-right: 1px solid #ebebeb

    .numberContainer
      display: flex
      justify-content: center
      align-items: center
      padding: 0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      height: 38px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      span
        color: #337ab7
        font-size: 14px
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px

      i
        font: normal normal normal 14px/1 FontAwesome
        color: #28D2D0
        padding-right: 13px
        margin-bottom: 3px
        font-size: 16px

      a
        color: #35A49C
        text-decoration: none
        font-family: 'Raleway', sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 40px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    background-color: rgb(69, 90, 137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline

.row
  width: 1170px
  @media(max-width: 1200px)
    width: 970px
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  @media (max-width: 480px)
    width: 100%
    align-items: flex-end

  .column
    display: flex
    width: 50%
    justify-content: center

.btn
  font-family: 'Raleway', sans-serif !important
  font-size: 13.5px !important
  font-weight: 500 !important
  line-height: 40px !important
  @media (max-width: 480px)
    font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif !important
    font-weight: 700 !important
    font-size: 12px !important
    padding-bottom: 10px !important

.logoLink
  width: 16.66666667%
  @media(max-width: 768px)
    height: 35px

.mobileListItem
  display: none !important
  @media(max-width: 480px)
    display: flex !important
    color: #333333 !important
    text-decoration: none !important
    font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
    font-weight: 700
    font-size: 12px
    div
      display: flex
      flex-direction: row
      padding: 0
      line-height: 100% !important
      margin-right: 5px

      a
        height: 100%

      div
        font-family: Gotham SSm A, Gotham SSm B, Halvetica, sans-serif
        font-weight: 700
        font-size: 12px
        padding: 0 !important
        margin-bottom: auto

.burgerMenu
  display: none
  height: 40px
  width: 27px
  margin: 9px 17px 0 14px
  align-self: flex-end
  justify-self: flex-end
  flex-direction: column
  cursor: pointer
  background-color: white
  justify-content: center
  @media (max-width: 480px)
    display: flex

  .line
    height: 2px
    width: 27px
    background-color: #666

    + .line
      margin-top: 4px

input[type=checkbox]:checked
  ~ .nav
    display: flex !important